apiVersion: v1
data:
  DATABASE_URI: mongodb://mongodb:27017/travelblog
  PAYLOAD_SECRET: d447d31085ae6a9bccc57afe
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: payload-cms-payload-cms-env
  name: payload-cms-env
